@import compass
@import compass/css3/user-interface

$font-family      : "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, "微软雅黑", "宋体", sans-serif
$font-color       : #000
$link-color       : #555
$link-color-hover : $font-color

$easing-InOutCirc : cubic-bezier(0.785, 0.135, 0.150, 0.860)

@import mixin

/*
 Basic
 */
*
    margin: 0
    padding: 0
    outline: none
    -webkit-user-drag: none

html
    font-family: $font-family
    font-size: 10px
    line-height: 1.7
    color: $font-color
    background: #FFF
    cursor: default
    +user-select(none)

a, a:link a:visited
    color: $link-color
    text-decoration: none
    cursor: pointer
    +transition(color .2s linear)

a:active, a:hover
    color: $link-color-hover

input, textarea, select
    font-family: inherit
    font-size: inherit

    +placeholder
        color: #555

html, body
    height: 100%
em
    font-style: normal
li
    list-style: none
img
    border: none
