@import base

.container
    margin: 0 auto
    padding: 45px 0
    width: 500px
    font-size: 1.2em

h2
    margin-bottom: 30px
    font-size: 3em
    line-height: 2em
    font-weight: normal
    color: #CCC
    border-bottom: #CCC 1px solid

.item
    margin: 15px 30px
    line-height: 20px

    > textarea
        +box-sizing(border-box)
        display: block
        margin: .5em 0
        width: 100%
        min-height: 200px
        padding: 1em
        border: 1px #ccc solid
        resize: vertical
        +border-radius(5px)

.logo
    margin-top: 100px
    height: 75px
    background: url(../images/logo.png) no-repeat center bottom
    background-size: auto 75px

.share
    margin-top: 50px
    text-align: center

    > *
        padding: 0 10px !important

.github
    display: block
    overflow: hidden
    position: absolute
    right: 0
    top: 0
    width: 134px
    height: 134px

    &::after
        content: '__MSG_github_fork__'
        position: absolute
        right: -45px
        top: 42px
        text-align: center
        color: #FFF
        width: 200px
        line-height: 30px
        background: linear-gradient(to bottom, #333, #000)
        box-shadow: inset 0 0 0 3px #666
        -webkit-transform: rotateZ(45deg)
