#files
    .file
        .meta
            cursor: pointer

        &.fold
            height: auto!important

            .meta
                border-bottom: none!important
            > :not(.meta)
                display: none!important
